# MyFoodAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kz/myfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/myfood/: App.kt
app/src/main/java/kz/myfood/di/: AppModules.kt
app/src/main/java/kz/myfood/model/: Constants.kt  profile.kt  statistics.kt
app/src/main/java/kz/myfood/repositories/: localStorage.kt
app/src/main/java/kz/myfood/ui/: MainActivity.kt  MainHostFragment.kt
app/src/main/java/kz/myfood/ui/home/: HomeFragment.kt
app/src/main/java/kz/myfood/ui/home/todolist_types/: ActiveToDoFragment.kt  BasePagerAdapter.kt  HistoryDetails.kt  HistoryToDoFragment.kt
app/src/main/java/kz/myfood/ui/login/: AuthViewModel.kt  LoginFragment.kt  LoginValidationFragment.kt
app/src/main/java/kz/myfood/ui/news/: NewsFragment.kt
app/src/main/java/kz/myfood/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/kz/myfood/ui/profile/statisctics/: StatiscticFragment.kt
app/src/main/java/kz/myfood/ui/profile/statisctics/about_app/: AboutAppFragment.kt
app/src/main/java/kz/myfood/ui/profile/statisctics/statistic_detail/: StatisticDetailsFragment.kt
app/src/main/java/kz/myfood/utils/: BottomNavigationViewpagerAdapter.kt  Constants.kt  Extensions.kt  FragmentNavigator.kt  NonSwipingViewPager.kt
app/src/main/java/kz/myfood/utils/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/kz/myfood/utils/views/: BaseFragment.kt  BaseViewModel.kt  NonSwipingViewPager.kt
app/src/main/res/drawable/: circle_deafult_avatar.xml
app/src/main/res/layout/: activity_main.xml  content_home_base.xml  content_login_base.xml  content_news_base.xml  content_profile_base.xml  fragment_about_app.xml  fragment_active_to_do.xml  fragment_history_details.xml  fragment_history_to_do.xml  fragment_home.xml  fragment_login.xml  fragment_login_validation.xml  fragment_main_host.xml  fragment_news.xml  fragment_profile.xml  fragment_statisctic.xml  fragment_statistic_details.xml  news_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph_home.xml  nav_graph_login.xml  nav_graph_main.xml  nav_graph_news.xml  nav_graph_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kz/myfood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
