<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/login_dest">

    <fragment
        android:id="@+id/login_dest"
        android:name="kz.myfood.ui.login.LoginFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_validate_login"
            app:destination="@id/login_validation" />

    </fragment>

    <fragment
        android:id="@+id/login_validation"
        android:name="kz.myfood.ui.login.LoginValidationFragment"
        android:label="Validation of login">

        <action
            android:id="@+id/action_signInFragment_to_usersFragment"
            app:destination="@id/home_dest"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_home"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>